@import colors
@import bourbon

// index

#books
  display: flex
  flex-direction: column

.book, #book
  display: flex
  flex: 1
  padding: 30px
  position: relative
  color: $white
  +transition(all .3s ease)
  opacity: .8

  &:hover
    opacity: 1

  a
    color: $white

  &:hover
    opacity: 1

.book
  height: 230px

#book .meta
  flex-direction: row

.title
  font-size: 26px
  margin-top: 20px

aside
  width: 20%

.book meta
  display: flex
  flex: 1
  flex-direction: column

ul
  flex: 1

li
  margin-bottom: 15px

.info
  margin-left: 15px

.tools a
  opacity: .6
  +transition(all 0.2s ease-in-out)
  &:hover
    opacity: 1

.image
  margin-bottom: 15px
  display: flex

  input
    border: none

  .cover
    display: flex
    flex-direction: column
    img
      margin-left: 15px

.inputs
  display: flex
  flex: 1

  section
    flex: 1

    &.right
      margin-left: 25px
